
Group: 1
o.baig_18615@khi.iba.edu.pk
h.irfan_18598@khi.iba.edu.pk
a.wajahat_19769@khi.iba.edu.pk
a.malik.17941@khi.iba.edu.pk
a.saeed_19758@khi.iba.edu.pk
h.salman_18661@khi.iba.edu.pk
s.imam_19773@khi.iba.edu.pk
a.ghafoor_19735@khi.iba.edu.pk

Group: 2
m.haris_18623@khi.iba.edu.pk
n.mirza_19660@khi.iba.edu.pk
s.ali_18606@khi.iba.edu.pk
a.choudry_19751@khi.iba.edu.pk
k.mehmood_19783@khi.iba.edu.pk
a.muhammad_18585@khi.iba.edu.pk
huzaifa_19766@khi.iba.edu.pk
s.zaidi_19777@khi.iba.edu.pk

Group: 3
t.khan_18558@khi.iba.edu.pk
r.dodani_18551@khi.iba.edu.pk
a.mahmudi_18660@khi.iba.edu.pk
a.tariq_18583@khi.iba.edu.pk
s.noman_19645@khi.iba.edu.pk
n.asghar_18633@khi.iba.edu.pk
m.moosa_18663@khi.iba.edu.pk
a.abbas_19674@khi.iba.edu.pk

Group: 4
m.fateh_18103@khi.iba.edu.pk
n.ehtisham_18600@khi.iba.edu.pk
s.ali_19727@khi.iba.edu.pk
a.asghar_18593@khi.iba.edu.pk
r.abdul_19710@khi.iba.edu.pk
m.karim_18565@khi.iba.edu.pk
a.tanweer_19734@khi.iba.edu.pk
h.asif_19661@khi.iba.edu.pk

Group: 5
s.fahim_19677@khi.iba.edu.pk
m.aahad_18637@khi.iba.edu.pk
s.chinoy_18650@khi.iba.edu.pk
r.khan_19781@khi.iba.edu.pk
m.akhter_18632@khi.iba.edu.pk
m.mohsen_18634@khi.iba.edu.pk
s.mirza_19736@khi.iba.edu.pk
f.khan_19711@khi.iba.edu.pk
