
Group: 1
s.sarfaraz_19728@khi.iba.edu.pk
m.chandwani_19689@khi.iba.edu.pk
s.ahmed_19719@khi.iba.edu.pk
s.zaidi_19695@khi.iba.edu.pk
s.khan_19706@khi.iba.edu.pk
m.siddiqui_19772@khi.iba.edu.pk
s.zubair_18653@khi.iba.edu.pk
a.rehman_19691@khi.iba.edu.pk

Group: 2
s.zaidi_18619@khi.iba.edu.pk
a.khan_19760@khi.iba.edu.pk
e.siddiqui_19759@khi.iba.edu.pk
m.masood_18617@khi.iba.edu.pk
i.sarwar_19704@khi.iba.edu.pk
z.khan_17853@khi.iba.edu.pk
a.usman_19750@khi.iba.edu.pk
t.siddiqui_18644@khi.iba.edu.pk

Group: 3
a.najeeb_18616@khi.iba.edu.pk
a.taif_18577@khi.iba.edu.pk
s.usmani_19673@khi.iba.edu.pk
h.chhotany_18636@khi.iba.edu.pk
s.hai_18625@khi.iba.edu.pk
m.osama_18608@khi.iba.edu.pk
m.aveem_19665@khi.iba.edu.pk
s.baigal_18629@khi.iba.edu.pk

Group: 4
m.aslam_17316@khi.iba.edu.pk
s.arsalan_18602@khi.iba.edu.pk
m.khan_19718@khi.iba.edu.pk
m.hameed_19755@khi.iba.edu.pk
s.rizvi_19687@khi.iba.edu.pk
s.kayani_19667@khi.iba.edu.pk
a.younus_18571@khi.iba.edu.pk
z.zeeshan_18654@khi.iba.edu.pk

Group: 5
m.ali.17932@khi.iba.edu.pk
a.surani_18588@khi.iba.edu.pk
a.altaf_19670@khi.iba.edu.pk
b.siddiqui_19761@khi.iba.edu.pk
m.baig_18664@khi.iba.edu.pk
a.kazzafi_18575@khi.iba.edu.pk
a.jiwani_18646@khi.iba.edu.pk
r.awan_18080@khi.iba.edu.pk
