
Group: 1
m.siddiqui_19786@khi.iba.edu.pk
f.tarique_17852@khi.iba.edu.pk
a.rafay_19763@khi.iba.edu.pk
m.irtiza_19776@khi.iba.edu.pk
a.rao_18570@khi.iba.edu.pk
m.khan_18561@khi.iba.edu.pk
z.kazmi_18559@khi.iba.edu.pk

Group: 2
f.khan_18662@khi.iba.edu.pk
a.khan_18649@khi.iba.edu.pk
y.munir_19675@khi.iba.edu.pk
m.khan_18624@khi.iba.edu.pk
m.khan_19747@khi.iba.edu.pk
m.baig_18555@khi.iba.edu.pk
e.rehman_18563@khi.iba.edu.pk

Group: 3
s.ahmed_18603@khi.iba.edu.pk
s.zubari_18656@khi.iba.edu.pk
t.nasir_18620@khi.iba.edu.pk
hassam.din_19708@khi.iba.edu.pk
a.kashif_19678@khi.iba.edu.pk
s.batool_19654@khi.iba.edu.pk
r.dhingana_19780@khi.iba.edu.pk

Group: 4
m.waseem_19743@khi.iba.edu.pk
m.wajahat.17863@khi.iba.edu.pk
h.karbalai_18591@khi.iba.edu.pk
s.farooqui_19722@khi.iba.edu.pk
vishal_18562@khi.iba.edu.pk
m.ali_17143@khi.iba.edu.pk
a.chotani_18658@khi.iba.edu.pk
m.uddin_19757@khi.iba.edu.pk

Group: 5
a.ali_18655@khi.iba.edu.pk
m.afzal_19756@khi.iba.edu.pk
s.irteza_19724@khi.iba.edu.pk
m.muzaffar_18652@khi.iba.edu.pk
a.karim_19685@khi.iba.edu.pk
w.batool_19684@khi.iba.edu.pk
m.hammad_19784@khi.iba.edu.pk
o.rehman_18638@khi.iba.edu.pk