<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>274</x><y>105</y><w>90</w><h>40</h></coordinates><panel_attributes>Sign in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>55</y><w>90</w><h>40</h></coordinates><panel_attributes>Sign up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>185</y><w>90</w><h>40</h></coordinates><panel_attributes>Forgot 
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>245</y><w>90</w><h>40</h></coordinates><panel_attributes>Guest Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>115</y><w>200</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;410;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>545</y><w>90</w><h>40</h></coordinates><panel_attributes>Decorate
Table (QR)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>305</y><w>90</w><h>40</h></coordinates><panel_attributes>View Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>755</y><w>100</w><h>40</h></coordinates><panel_attributes>Customize
Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>385</y><w>90</w><h>40</h></coordinates><panel_attributes>View Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>325</y><w>200</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>65</y><w>200</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;460;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>255</y><w>200</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>195</y><w>200</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;330;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>105</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>55</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>454</x><y>105</y><w>90</w><h>40</h></coordinates><panel_attributes>Verify
Credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>454</x><y>55</y><w>80</w><h>40</h></coordinates><panel_attributes>Verify Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>0</y><w>670</w><h>1220</h></coordinates><panel_attributes>Bakery System
halign=center
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>140</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>515</y><w>390</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;370;50</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>395</y><w>200</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>515</y><w>390</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;370;260</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>290</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>320</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>View item
in 2D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>View item
in 3D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Use Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>380</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>450</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Customize
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>495</y><w>390</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;370;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>454</x><y>910</y><w>120</w><h>50</h></coordinates><panel_attributes>In-App Wallet
and Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>515</y><w>380</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;420</additional_attributes></element><element><id>UMLActor</id><coordinates><x>44</x><y>490</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>460</y><w>90</w><h>40</h></coordinates><panel_attributes>Update Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>465</y><w>200</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>280</y><w>90</w><h>40</h></coordinates><panel_attributes>Add to Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>280</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>420</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>690</y><w>100</w><h>40</h></coordinates><panel_attributes>Quick Wishlist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>515</y><w>390</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;370;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>830</y><w>100</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>620</y><w>100</w><h>40</h></coordinates><panel_attributes>View History</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>515</y><w>390</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;370;330</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>515</y><w>390</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;370;120</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>950</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>474</x><y>1010</y><w>90</w><h>40</h></coordinates><panel_attributes>View Bill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>515</y><w>400</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;510</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>910</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>634</x><y>910</y><w>100</w><h>40</h></coordinates><panel_attributes>Track Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>690</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>634</x><y>690</y><w>90</w><h>40</h></coordinates><panel_attributes>Push Alert</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>760</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>750</y><w>110</w><h>50</h></coordinates><panel_attributes>Update Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>1080</y><w>100</w><h>40</h></coordinates><panel_attributes>Delivery 
Packaging</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>515</y><w>390</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;370;580</additional_attributes></element><element><id>UMLActor</id><coordinates><x>874</x><y>780</y><w>60</w><h>110</h></coordinates><panel_attributes>Bank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>490</y><w>340</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>360</y><w>340</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;150</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>500</y><w>350</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>70</y><w>370</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;350;70</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>130</y><w>540</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>110</y><w>360</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;340;30</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>130</y><w>560</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>18;180;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>130</y><w>350</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes>18;510;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>130</y><w>360</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes>18;570;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>130</y><w>180</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;630;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>810</y><w>370</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>724</x><y>770</y><w>170</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>310</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>330</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>1160</y><w>100</w><h>40</h></coordinates><panel_attributes>Delivery
Options</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1110</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>515</y><w>390</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;370;660</additional_attributes></element><element><id>UMLActor</id><coordinates><x>864</x><y>470</y><w>80</w><h>120</h></coordinates><panel_attributes>AR
Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>864</x><y>94</y><w>80</w><h>120</h></coordinates><panel_attributes>Bakery
Database</panel_attributes><additional_attributes></additional_attributes></element></diagram>