<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SingletonPatternDemo
--
+ main(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>370</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SingleObject
--
_-instance: SingleObject_
--
-SingleObject()
+getInstance():SingleObject
+showMessage():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>210</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
asks</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>300</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
returns</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;190.0;20.0;190.0;120.0;110.0;120.0</additional_attributes>
  </element>
</diagram>
