<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;101&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;101&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;101&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;101&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;101&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;101&lt;/x&gt;&lt;y&gt;490&lt;/y&gt;&lt;w&gt;90&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;70;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;101&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;101&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1140&lt;/x&gt;&lt;y&gt;100&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;80;80;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;60&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;60&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;60&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;60&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;60&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;60&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;60&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;60&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;225&lt;/x&gt;&lt;y&gt;195&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..n
m2=0..1
teaches to &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;170;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;230&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;230&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;110&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;530&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;90;30&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;70&lt;/x&gt;&lt;y&gt;400&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;60&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;70&lt;/x&gt;&lt;y&gt;400&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;60&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..n
m2=0..1
teaches to &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;170;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notesExistui&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..n
m2=0..1
teaches to &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;170;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Add&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;110&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;
&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;50;10;20;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..n
m2=0..1
teaches to &amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;170;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLActor</id><coordinates><x>100</x><y>130</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>330</y><w>80</w><h>110</h></coordinates><panel_attributes>New User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>330</y><w>100</w><h>110</h></coordinates><panel_attributes>Existing User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>10</y><w>1030</w><h>670</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Sign Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>340</y><w>210</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;250;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Receive OTP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Log In</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>530</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>390</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>340</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>58</x><y>230</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>240</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>548</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>80</y><w>140</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>470</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>878</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Feed Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>370</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>360</y><w>550</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>530;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>530</y><w>570</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>550;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1108</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Scan receipt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1108</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Scan QR code</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1108</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Manual Feed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>400</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>480</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>530</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>698</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>View Predicted List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>260</y><w>350</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>330;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1128</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>View Final List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>898</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>Minimise Distance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>190</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>190</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>908</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>Save cost</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>260</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>270</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>248</x><y>60</y><w>140</w><h>40</h></coordinates><panel_attributes>Get Help and Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>90</y><w>90</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>25;10;10;270</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1280</x><y>50</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>56</y><w>930</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;910;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>498</x><y>156</y><w>140</w><h>40</h></coordinates><panel_attributes>Check Buying History</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>186</y><w>220</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>86</y><w>90</w><h>520</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>17;10;20;500</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>166</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>186</y><w>360</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>340;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>349</x><y>196</y><w>380</w><h>410</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>360;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>470</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;10;10;120</additional_attributes></element></diagram>