<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;241&lt;/x&gt;&lt;y&gt;110&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;241&lt;/x&gt;&lt;y&gt;110&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLActor&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;170&lt;/x&gt;&lt;y&gt;76&lt;/y&gt;&lt;w&gt;60&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;User&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLActor&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;170&lt;/x&gt;&lt;y&gt;76&lt;/y&gt;&lt;w&gt;60&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;User&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLActor&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;170&lt;/x&gt;&lt;y&gt;76&lt;/y&gt;&lt;w&gt;60&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;User&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLActor</id><coordinates><x>360</x><y>246</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>966</y><w>60</w><h>120</h></coordinates><panel_attributes>Admin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>226</y><w>120</w><h>40</h></coordinates><panel_attributes>Sign up.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>246</y><w>380</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;360;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>356</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>286</y><w>370</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;350;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1016</x><y>210</y><w>120</w><h>50</h></coordinates><panel_attributes>Add connections</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>546</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>390</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1026</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes>View Product List
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>340</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1126</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>View Connection

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>220</y><w>410</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>390;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1126</x><y>560</y><w>120</w><h>50</h></coordinates><panel_attributes>Make Connection

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>380</y><w>310</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>290;200;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1626</x><y>550</y><w>120</w><h>50</h></coordinates><panel_attributes>Search
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>480</y><w>420</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>400;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>560</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>390;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1516</x><y>200</y><w>120</w><h>50</h></coordinates><panel_attributes>View Seller Details
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1406</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>View Product Details
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1686</x><y>430</y><w>190</w><h>50</h></coordinates><panel_attributes>View Seller's Credibility Score
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>350</y><w>580</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>556;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>370</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>270;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>310</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>260;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1696</x><y>290</y><w>160</w><h>50</h></coordinates><panel_attributes>View All Listed Products

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>220</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>330</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>16;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>706</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>List Product
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>520</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>656</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Alter Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>390</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>916</x><y>890</y><w>120</w><h>40</h></coordinates><panel_attributes>Maintain Records
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>896</x><y>1100</y><w>160</w><h>40</h></coordinates><panel_attributes>Remove Product listing
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>916</x><y>990</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>906</y><w>520</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>986</y><w>520</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;500;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1512</x><y>750</y><w>120</w><h>50</h></coordinates><panel_attributes>Chat
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1340</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Report
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>670</y><w>370</w><h>450</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>350;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>330</y><w>120</w><h>330</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>1006</y><w>500</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;480;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>330</y><w>120</w><h>440</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;420</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>370</y><w>120</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>520</y><w>730</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;710;267</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1020</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>Seller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>430</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>Buyer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>330</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>330</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>70</y><w>1430</w><h>1160</h></coordinates><panel_attributes>CREDOMET</panel_attributes><additional_attributes></additional_attributes></element></diagram>